.project{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}
.project-flex{
    display: flex;
    align-items: flex-start;
    gap: 80px;
}
.left-side{
    width: 70%;
    
}
.hidden{
    opacity: 0;
}

.card-wrap{
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.795)
  }
  .card-wrap:hover .overlay {
    opacity: 1;
  }
  .line{
      line-height: 1.4em;
  }
  .click{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  @media screen and (max-width: 1200px) {
    .project-flex{
        flex-direction: column;
        align-items: center;
    }
    .hidden{
        opacity: 1;
    }
    .right-side{
        width: 80%;
    }
}
  