.About{
    background: white;
}
section{
    max-width: 1200px;
    margin: 0 auto;
    
}
.title{
    padding-top: 50px;
    margin-top: 237px;
    font-size: 45px;
    text-align: center;
}
.flip-card {
    
    width: 285px;
    height: 400px;
    margin-left: 60px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  a{
      text-decoration: none;
      color: white;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .resume{
      color: black;
      border: 1px solid black;
  }
  .resume:hover{
      background-color: black;
      color: white;
  }
  .flexDes{
      width: 50%;
  }
  /* Style the back side */
  .flip-card-back {
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526);
    
    color: white;
    transform: rotateY(180deg);
  }
  .flex2{
      display: flex;
      padding: 50px 0;
  }
  .card{
      width: 50%;
  }
  .aboutDes{
      
      line-height: 1.3em;
  }
  @media screen and (max-width: 800px) {
   .flex2{
       flex-direction: column;
       align-items: center;
   }
   .card{
       width: unset;
   }
   .flip-card{
       margin: 0;
   }
  }
